Name: Aim Trainer: 
Description: This program is a small shooting game that helps playrs aim more accurately in FPS games.

Instruction (how to run): 
Method 1. Download and extract the zip file from git hub, and run .exe file to open the program.
Method 2. Run the AimTrainer.py using python 3.9 IDE, make sure all of the images and imageprocessing.py also included
in the same directory.

Program Description:
The player can choose between EASY and HARD game modes on the Aim Trainer lobby page before the game begins; 
if the mode is not selected, the default mode setting will be used.

The difficulty of the game will increase based on the player's performance, 
and there will be a timer in the game to remind the player of their remaining time.

When the time expires, the game will stop automatically.



Aim Trainer Author: 
Xinyu Wang
Daniel Hardwick
Yuqiao Ling

University of Florida
